#BlueJ class context
comment0.target=Avancado
comment0.text=\n\ Write\ a\ description\ of\ class\ Avancado\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Avancado()
comment1.text=\n\ Construtor\ vazia\ da\ classe\ Avancado;\ \n
comment10.params=
comment10.target=float\ calculaHabilidadeGuardaRedes()
comment11.params=
comment11.target=float\ calculaHabilidadeDefesa()
comment12.params=
comment12.target=float\ calculaHabilidadeMedio()
comment13.params=
comment13.target=float\ calculaHabilidadeAvancado()
comment14.params=input
comment14.target=Avancado\ parse(java.lang.String)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ comp\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Avancado(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\n\ Constructor\ parametrizado\ da\ classe\ Avancado;\n
comment3.params=copia
comment3.target=Avancado(Avancado)
comment3.text=\n\ Construtor\ copia\ da\ classe\ Avancado;\n
comment4.params=
comment4.target=int\ getCompustura()
comment5.params=comp
comment5.target=void\ setCompustura(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Avancado\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=float\ habilidadeJogador()
comment9.text=\n\ Fun\u00C3\u00A7ao\ que\ determina\ a\ habilidade\ de\ um\ Avancado;\n
numComments=15
