#BlueJ class context
comment0.target=Avancado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avancado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Avancado()
comment1.text=\r\n\ Construtor\ vazia\ da\ classe\ Avancado;\ \r\n
comment10.params=
comment10.target=float\ habilidadeJogador()
comment10.text=\r\n\ Fun\u00C3\u00A7ao\ que\ determina\ a\ habilidade\ de\ um\ Avancado;\r\n
comment11.params=
comment11.target=float\ calculaHabilidadeGuardaRedes()
comment12.params=
comment12.target=float\ calculaHabilidadeDefesa()
comment13.params=
comment13.target=float\ calculaHabilidadeMedio()
comment14.params=
comment14.target=float\ calculaHabilidadeAvancado()
comment15.params=input
comment15.target=Avancado\ parse(java.lang.String)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ comp\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Avancado(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ Constructor\ parametrizado\ da\ classe\ Avancado;\r\n
comment3.params=copia
comment3.target=Avancado(Avancado)
comment3.text=\r\n\ Construtor\ copia\ da\ classe\ Avancado;\r\n
comment4.params=
comment4.target=int\ getCompustura()
comment5.params=comp
comment5.target=void\ setCompustura(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ simpleToString()
comment8.params=
comment8.target=Avancado\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=16
