#BlueJ class context
comment0.target=Avancado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avancado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Avancado()
comment1.text=\r\n\ Construtor\ vazia\ da\ classe\ Avancado;\ \r\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ comp\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Avancado(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ Constructor\ parametrizado\ da\ classe\ Avancado;\r\n
comment3.params=copia
comment3.target=Avancado(Avancado)
comment3.text=\r\n\ Construtor\ copia\ da\ classe\ Avancado;\r\n
comment4.params=
comment4.target=int\ getCompustura()
comment5.params=comp
comment5.target=void\ setCompustura(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Avancado\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=float\ habilidadeJogador()
comment9.text=\r\n\ Fun\u00E7ao\ que\ determina\ a\ habilidade\ de\ um\ Avancado;\r\n
numComments=10
