#BlueJ class context
comment0.target=Defesa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defesa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Defesa()
comment1.text=\r\n\ Construtor\ vazia\ da\ classe\ Defesa;\ \r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=float\ habilidadeJogador()
comment11.text=\r\n\ Fun\u00C3\u00A7ao\ que\ determina\ a\ habilidade\ de\ um\ Defesa;\r\n
comment12.params=input
comment12.target=Defesa\ parse(java.lang.String)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ desarme\ posicionamento\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Defesa(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ Constructor\ parametrizado\ da\ classe\ Defesa;\r\n
comment3.params=copia
comment3.target=Defesa(Defesa)
comment3.text=\r\n\ Construtor\ copia\ da\ classe\ Defesa;\r\n
comment4.params=
comment4.target=int\ getPosicionamento()
comment5.params=
comment5.target=int\ getDesarme()
comment6.params=pos
comment6.target=void\ setPosicionamento(int)
comment7.params=des
comment7.target=void\ setDesarme(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Defesa\ clone()
numComments=13
