#BlueJ class context
comment0.target=Defesa
comment0.text=\n\ Write\ a\ description\ of\ class\ Defesa\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Defesa()
comment1.text=\n\ Construtor\ vazia\ da\ classe\ Defesa;\ \n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=float\ habilidadeJogador()
comment11.text=\n\ Fun\u00C3\u00A7ao\ que\ determina\ a\ habilidade\ de\ um\ Defesa;\n
comment12.params=
comment12.target=float\ calculaHabilidadeGuardaRedes()
comment13.params=
comment13.target=float\ calculaHabilidadeDefesa()
comment14.params=
comment14.target=float\ calculaHabilidadeMedio()
comment15.params=
comment15.target=float\ calculaHabilidadeAvancado()
comment16.params=input
comment16.target=Defesa\ parse(java.lang.String)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ desarme\ posicionamento\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Defesa(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\n\ Constructor\ parametrizado\ da\ classe\ Defesa;\n
comment3.params=copia
comment3.target=Defesa(Defesa)
comment3.text=\n\ Construtor\ copia\ da\ classe\ Defesa;\n
comment4.params=
comment4.target=int\ getPosicionamento()
comment5.params=
comment5.target=int\ getDesarme()
comment6.params=pos
comment6.target=void\ setPosicionamento(int)
comment7.params=des
comment7.target=void\ setDesarme(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Defesa\ clone()
numComments=17
