#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ \ \ \ Construtores\ de\ equipa\r\n
comment10.params=equipa
comment10.target=void\ setEquipa(java.util.Map)
comment10.text=\r\n\ \ \ \ Setter\ methods\r\n
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=numJogadores
comment12.target=void\ setNumJogadores(int)
comment13.params=tatica
comment13.target=void\ setTatica(Tatica)
comment14.params=j
comment14.target=int\ defineNumPosition(Jogador)
comment15.params=j
comment15.target=void\ addPlayer(Jogador)
comment16.params=num\ pos
comment16.target=void\ addTitular(int,\ int)
comment17.params=jogadores
comment17.target=void\ adicionaTitulares(java.util.List)
comment18.params=j
comment18.target=void\ removePlayer(Jogador)
comment19.params=num
comment19.target=void\ removeTitular(int)
comment2.params=name
comment2.target=Equipa(java.lang.String)
comment20.params=in\ out
comment20.target=void\ substituicao(int,\ int)
comment21.params=
comment21.target=float\ mediaHabilidadeTitular()
comment22.params=
comment22.target=float\ calculaHabilidadeAtaque()
comment23.params=
comment23.target=float\ calculaHabilidadeDefesa()
comment24.params=
comment24.target=float\ calculaHabilidadeEquipa()
comment25.params=input
comment25.target=Equipa\ parse(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ \ \ \ useful\ methods\r\n
comment27.params=
comment27.target=Equipa\ clone()
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment3.params=equipa\ name\ numJogadores\ tatica
comment3.target=Equipa(java.util.Map,\ java.lang.String,\ int,\ Tatica)
comment4.params=e
comment4.target=Equipa(Equipa)
comment5.params=
comment5.target=java.util.List\ getJogadores()
comment6.params=num
comment6.target=Jogador\ getJogador(int)
comment6.text=\r\n\ \ \ \ Getter\ methods\r\n
comment7.params=
comment7.target=int\ getNumJogadores()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Tatica\ getTatica()
numComments=29
