#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\r\n\ \ \ \ Construtores\ de\ equipa\r\n
comment10.params=j
comment10.target=void\ addPlayer(Jogador)
comment10.text=\r\n\ \ \ \ Setter\ methods\r\n
comment11.params=equipa
comment11.target=void\ setEquipa(java.util.Map)
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=numJogadores
comment13.target=void\ setNumJogadores(int)
comment14.params=tatica
comment14.target=void\ setTatica(Tatica)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ \ \ \ useful\ methods\r\n
comment16.params=
comment16.target=Equipa\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=j
comment18.target=void\ addTitular(Jogador)
comment19.params=j
comment19.target=void\ removePlayer(Jogador)
comment2.params=name
comment2.target=Equipa(java.lang.String)
comment20.params=j
comment20.target=void\ addSuplente(Jogador)
comment21.params=input
comment21.target=Equipa\ parse(java.lang.String)
comment3.params=equipa\ name\ numJogadores\ tatica
comment3.target=Equipa(java.util.Map,\ java.lang.String,\ int,\ Tatica)
comment4.params=e
comment4.target=Equipa(Equipa)
comment5.params=
comment5.target=java.util.List\ getJogadores()
comment6.params=num
comment6.target=Jogador\ getJogador(int)
comment6.text=\r\n\ \ \ \ Getter\ methods\r\n
comment7.params=
comment7.target=int\ getNumJogadores()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Tatica\ getTatica()
numComments=22
