#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ \ \ \ Construtores\ de\ equipa\n
comment10.params=j
comment10.target=void\ addPlayer(Jogador)
comment10.text=\n\ \ \ \ Setter\ methods\n
comment11.params=equipa
comment11.target=void\ setEquipa(java.util.Map)
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=numJogadores
comment13.target=void\ setNumJogadores(int)
comment14.params=tatica
comment14.target=void\ setTatica(Tatica)
comment15.params=j\ pos
comment15.target=void\ addTitular(Jogador,\ int)
comment16.params=j
comment16.target=void\ removePlayer(Jogador)
comment17.params=num
comment17.target=void\ removeTitular(int)
comment18.params=
comment18.target=float\ mediaHabilidadeTitular()
comment19.params=
comment19.target=float\ calculaHabilidadeAtaque()
comment2.params=name
comment2.target=Equipa(java.lang.String)
comment20.params=
comment20.target=float\ calculaHabilidadeDefesa()
comment21.params=input
comment21.target=Equipa\ parse(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ \ \ \ useful\ methods\n
comment23.params=
comment23.target=Equipa\ clone()
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment3.params=equipa\ name\ numJogadores\ tatica
comment3.target=Equipa(java.util.Map,\ java.lang.String,\ int,\ Tatica)
comment4.params=e
comment4.target=Equipa(Equipa)
comment5.params=
comment5.target=java.util.List\ getJogadores()
comment6.params=num
comment6.target=Jogador\ getJogador(int)
comment6.text=\n\ \ \ \ Getter\ methods\n
comment7.params=
comment7.target=int\ getNumJogadores()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Tatica\ getTatica()
numComments=25
