#BlueJ class context
comment0.target=FMModel
comment0.text=\n\ Escreva\ a\ descri\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDo\ da\ classe\ FootballManager\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00EF\u00BF\u00BDmero\ de\ vers\u00EF\u00BF\u00BDo\ ou\ data)\n
comment1.params=
comment1.target=FMModel()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ FMModel\n
comment10.params=nome
comment10.target=Jogador\ getJogador(java.lang.String)
comment11.params=nome
comment11.target=void\ removerJogador(java.lang.String)
comment12.params=
comment12.target=void\ listarJogadoresFree()
comment13.params=nome
comment13.target=double\ calculaHabilidadeJogador(java.lang.String)
comment14.params=nome
comment14.target=void\ listarEquipa(java.lang.String)
comment15.params=args
comment15.target=void\ addJogadorEquipa(java.util.List)
comment16.params=args
comment16.target=void\ addJogadorTitular(java.util.List)
comment17.params=id\ eq
comment17.target=void\ listarTitularesEquipa(int,\ int)
comment18.params=id\ eq
comment18.target=void\ listarNaoTitulares(int,\ int)
comment19.params=id\ eq\ num
comment19.target=void\ removerTitular(int,\ int,\ int)
comment2.params=jog\ equipas\ jogos
comment2.target=FMModel(java.util.Map,\ java.util.Map,\ java.util.List)
comment20.params=e1\ e2\ data
comment20.target=void\ addJogo(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment21.params=
comment21.target=void\ listarJogos()
comment22.params=id
comment22.target=void\ simulaJogo(int)
comment23.params=nomeF
comment23.target=void\ escreverFicheiroTexto(java.lang.String)
comment24.params=nomeF
comment24.target=void\ guardarEstado(java.lang.String)
comment25.params=nomeF
comment25.target=FMModel\ carregarEstado(java.lang.String)
comment3.params=
comment3.target=java.util.List\ getListJogador()
comment4.params=
comment4.target=java.util.List\ getListEquipa()
comment5.params=
comment5.target=java.util.List\ getListJogos()
comment6.params=j
comment6.target=void\ addJogador(Jogador)
comment7.params=args
comment7.target=void\ addJogadorFromText(java.util.List)
comment8.params=nome
comment8.target=void\ addEquipa(java.lang.String)
comment9.params=nome
comment9.target=void\ removerEquipa(java.lang.String)
numComments=26
