#BlueJ class context
comment0.target=GuardaRedes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avancado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\r\n\ Construtor\ vazia\ da\ classe\ GuardaRedes;\ \r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=float\ habilidadeJogador()
comment11.text=\r\n\ Fun\u00C3\u00A7ao\ que\ determina\ a\ habilidade\ de\ um\ GuardaRedes;\r\n
comment12.params=input
comment12.target=GuardaRedes\ parse(java.lang.String)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ elasticidade\ reflexos\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=GuardaRedes(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ Constructor\ parametrizado\ da\ classe\ GuardaRedes;\r\n
comment3.params=copia
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\r\n\ Construtor\ copia\ da\ classe\ GuardaRedes;\r\n
comment4.params=
comment4.target=int\ getReflexos()
comment5.params=
comment5.target=int\ getElasticidade()
comment6.params=elasticidade
comment6.target=void\ setElasticidade(int)
comment7.params=reflexos
comment7.target=void\ setReflexos(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=GuardaRedes\ clone()
numComments=13
