#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ \ \ \ Construtor\ de\ jogador\r\n
comment10.params=
comment10.target=int\ getRemate()
comment11.params=
comment11.target=int\ getAltura()
comment12.params=
comment12.target=int\ getNumCamisola()
comment13.params=
comment13.target=java.lang.String\ getNome()
comment14.params=
comment14.target=java.util.List\ getHistorialEquipas()
comment15.params=resistencia
comment15.target=void\ setResistencia(int)
comment15.text=\r\n\ \ \ \ Setter\ methods\ \:)\r\n
comment16.params=destreza
comment16.target=void\ setDestreza(int)
comment17.params=impulsao
comment17.target=void\ setImpulsao(int)
comment18.params=velocidade
comment18.target=void\ setVelocidade(int)
comment19.params=jogodecabeca
comment19.target=void\ setJogodecabeca(int)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ \ \ \ Construtor\ de\ jogador\ parametrizado\r\n
comment20.params=passe
comment20.target=void\ setPasse(int)
comment21.params=remate
comment21.target=void\ setRemate(int)
comment22.params=altura
comment22.target=void\ setAltura(int)
comment23.params=nome
comment23.target=void\ setNome(java.lang.String)
comment24.params=numCamisola
comment24.target=void\ setNumCamisola(int)
comment25.params=historialEquipas
comment25.target=void\ setHistorialEquipas(java.util.List)
comment26.params=equipa
comment26.target=void\ addEquipatoHistorial(java.lang.String)
comment27.params=
comment27.target=float\ habilidadeJogador()
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment28.text=\r\n\ \ \ \ Useful\ methods\r\n
comment29.params=
comment29.target=Jogador\ clone()
comment3.params=j
comment3.target=Jogador(Jogador)
comment3.text=\r\n\ \ \ \ Construtor\ de\ copia\r\n
comment30.params=
comment30.target=float\ calculaHabilidadeGuardaRedes()
comment31.params=
comment31.target=float\ calculaHabilidadeDefesa()
comment32.params=
comment32.target=float\ calculaHabilidadeMedio()
comment33.params=
comment33.target=float\ calculaHabilidadeAvancado()
comment34.params=
comment34.target=java.lang.String\ toString()
comment35.params=j
comment35.target=int\ compareTo(Jogador)
comment4.params=
comment4.target=int\ getVelocidade()
comment4.text=\r\n\ \ \ \ Getter\ methods\ \:)\r\n
comment5.params=
comment5.target=int\ getResistencia()
comment6.params=
comment6.target=int\ getDestreza()
comment7.params=
comment7.target=int\ getImpulsao()
comment8.params=
comment8.target=int\ getJogodecabeca()
comment9.params=
comment9.target=int\ getPasse()
numComments=36
