#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Escreva\ a\ descri\uFFFD\uFFFDo\ da\ classe\ Jogo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\uFFFDmero\ de\ vers\uFFFDo\ ou\ data)\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Jogo\r\n
comment10.params=
comment10.target=java.time.LocalDateTime\ getData()
comment11.params=e
comment11.target=void\ setVisitado(Equipa)
comment12.params=e
comment12.target=void\ setVisitante(Equipa)
comment13.params=golo
comment13.target=void\ setGoloVisitado(int)
comment14.params=golo
comment14.target=void\ setGoloVisitante(int)
comment15.params=min
comment15.target=void\ setMinutos(int)
comment16.params=meto
comment16.target=void\ setMeteorologia(java.lang.String)
comment17.params=data
comment17.target=void\ setData(java.time.LocalDateTime)
comment18.params=
comment18.target=Jogo\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=visitado\ visitante\ goloVisitado\ goloVisitante\ minutos\ meto\ data
comment2.target=Jogo(Equipa,\ Equipa,\ int,\ int,\ int,\ java.lang.String,\ java.time.LocalDateTime)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=j
comment3.target=Jogo(Jogo)
comment4.params=
comment4.target=Equipa\ getVisitado()
comment5.params=
comment5.target=Equipa\ getVisitante()
comment6.params=
comment6.target=int\ getGolosVisitado()
comment7.params=
comment7.target=int\ getGolosVisitante()
comment8.params=
comment8.target=int\ getMinutos()
comment9.params=
comment9.target=java.lang.String\ getMeteorologia()
numComments=21
