#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Escreva\ a\ descri\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDo\ da\ classe\ Jogo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00EF\u00BF\u00BDmero\ de\ vers\u00EF\u00BF\u00BDo\ ou\ data)\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Jogo\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getData()
comment11.params=
comment11.target=java.util.List\ getSubsCasa()
comment12.params=
comment12.target=java.util.List\ getSubsFora()
comment13.params=e
comment13.target=void\ setVisitado(Equipa)
comment14.params=e
comment14.target=void\ setVisitante(Equipa)
comment15.params=golo
comment15.target=void\ setGoloVisitado(int)
comment16.params=golo
comment16.target=void\ setGoloVisitante(int)
comment17.params=min
comment17.target=void\ setMinutos(int)
comment18.params=data
comment18.target=void\ setData(java.time.LocalDate)
comment19.params=subsCasa
comment19.target=void\ setSubsCasa(java.util.List)
comment2.params=visitado\ visitante\ goloVisitado\ goloVisitante\ minutos\ data
comment2.target=Jogo(Equipa,\ Equipa,\ int,\ int,\ int,\ java.time.LocalDate)
comment20.params=subsFora
comment20.target=void\ setSubsFora(java.util.List)
comment21.params=
comment21.target=Jogo\ clone()
comment22.params=ataque\ defesa
comment22.target=int\ simulaAtaque(float,\ float)
comment23.params=ind
comment23.target=void\ aplicaSubs(int)
comment24.params=input\ equipas
comment24.target=Jogo\ parse(java.lang.String,\ java.util.Map)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=visitado\ visitante\ goloVisitado\ goloVisitante\ minutos\ data\ subsCasa\ subsFora
comment3.target=Jogo(Equipa,\ Equipa,\ int,\ int,\ int,\ java.time.LocalDate,\ java.util.List,\ java.util.List)
comment4.params=j
comment4.target=Jogo(Jogo)
comment5.params=
comment5.target=Equipa\ getVisitado()
comment6.params=
comment6.target=Equipa\ getVisitante()
comment7.params=
comment7.target=int\ getGolosVisitado()
comment8.params=
comment8.target=int\ getGolosVisitante()
comment9.params=
comment9.target=int\ getMinutos()
numComments=27
