#BlueJ class context
comment0.target=Lateral
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lateral\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lateral()
comment1.text=\r\n\ Construtor\ vazia\ da\ classe\ Lateral;\ \r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=float\ habilidadeJogador()
comment11.text=\r\n\ Fun\u00C3\u00A7ao\ que\ determina\ a\ habilidade\ de\ um\ Lateral;\r\n
comment12.params=
comment12.target=float\ calculaHabilidadeGuardaRedes()
comment13.params=
comment13.target=float\ calculaHabilidadeDefesa()
comment14.params=
comment14.target=float\ calculaHabilidadeMedio()
comment15.params=
comment15.target=float\ calculaHabilidadeAvancado()
comment16.params=input
comment16.target=Lateral\ parse(java.lang.String)
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ cruzamentos\ posicionamento\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Lateral(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ Constructor\ parametrizado\ da\ classe\ Lateral;\r\n
comment3.params=copia
comment3.target=Lateral(Lateral)
comment3.text=\r\n\ Construtor\ copia\ da\ classe\ Lateral;\r\n
comment4.params=
comment4.target=int\ getPosicionamento()
comment5.params=
comment5.target=int\ getCruzamentos()
comment6.params=pos
comment6.target=void\ setPosicionamento(int)
comment7.params=cru
comment7.target=void\ setCruzamentos(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Lateral\ clone()
numComments=17
