#BlueJ class context
comment0.target=Medio
comment0.text=\ Write\ a\ description\ of\ class\ Avancado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Medio()
comment1.text=\r\n\ Construtor\ vazia\ da\ classe\ Avancado;\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=float\ habilidadeJogador()
comment11.text=\r\n\ Fun\u00E7ao\ que\ determina\ a\ habilidade\ de\ um\ Avancado;\r\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogodecabeca\ passe\ remate\ recBola\ criatividade\ altura\ nome\ numCamisola\ historialEquipas
comment2.target=Medio(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.List)
comment2.text=\r\n\ Constructor\ parametrizado\ da\ classe\ Avancado;\r\n
comment3.params=copia
comment3.target=Medio(Medio)
comment3.text=\r\n\ Construtor\ copia\ da\ classe\ Avancado;\r\n
comment4.params=
comment4.target=int\ getRecBola()
comment5.params=
comment5.target=int\ getCriatividade()
comment6.params=rec
comment6.target=void\ setRecBola(int)
comment7.params=cri
comment7.target=void\ setCriatividade(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Medio\ clone()
numComments=12
