#BlueJ package file
dependency1.from=GuardaRedes
dependency1.to=AtributoInvalidoException
dependency1.type=UsesDependency
dependency10.from=Tatica
dependency10.to=JogadorNaoTitularException
dependency10.type=UsesDependency
dependency11.from=Equipa
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Equipa
dependency12.to=Tatica
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=JogadorNaoExistenteException
dependency13.type=UsesDependency
dependency14.from=Equipa
dependency14.to=NumeroExistenteException
dependency14.type=UsesDependency
dependency15.from=Equipa
dependency15.to=JogadorExistenteException
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=TamanhoEquipaException
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=JogadorNaoTitularException
dependency17.type=UsesDependency
dependency18.from=FMModel
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=FMModel
dependency19.to=Equipa
dependency19.type=UsesDependency
dependency2.from=Medio
dependency2.to=AtributoInvalidoException
dependency2.type=UsesDependency
dependency20.from=FMModel
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=FMModel
dependency21.to=JogadorExistenteException
dependency21.type=UsesDependency
dependency22.from=FMModel
dependency22.to=GuardaRedes
dependency22.type=UsesDependency
dependency23.from=FMModel
dependency23.to=AtributoInvalidoException
dependency23.type=UsesDependency
dependency24.from=FMModel
dependency24.to=Defesa
dependency24.type=UsesDependency
dependency25.from=FMModel
dependency25.to=Lateral
dependency25.type=UsesDependency
dependency26.from=FMModel
dependency26.to=Medio
dependency26.type=UsesDependency
dependency27.from=FMModel
dependency27.to=Avancado
dependency27.type=UsesDependency
dependency28.from=FMModel
dependency28.to=JogadorNaoExistenteException
dependency28.type=UsesDependency
dependency29.from=FMModel
dependency29.to=NumeroExistenteException
dependency29.type=UsesDependency
dependency3.from=Jogador
dependency3.to=AtributoInvalidoException
dependency3.type=UsesDependency
dependency30.from=FMModel
dependency30.to=TamanhoEquipaException
dependency30.type=UsesDependency
dependency31.from=FMModel
dependency31.to=EquipaNaoExistenteException
dependency31.type=UsesDependency
dependency32.from=FMModel
dependency32.to=JogadorNaoTitularException
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Equipa
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=JogadorNaoTitularException
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=JogadorNaoExistenteException
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=TamanhoEquipaException
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=JogadorExistenteException
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=EquipaNaoExistenteException
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=FMModel
dependency39.type=UsesDependency
dependency4.from=Defesa
dependency4.to=AtributoInvalidoException
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=LinhaIncorretaException
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=NumeroExistenteException
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=JogadorExistenteException
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=AtributoInvalidoException
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=EquipaNaoExistenteException
dependency44.type=UsesDependency
dependency45.from=Parser
dependency45.to=Equipa
dependency45.type=UsesDependency
dependency46.from=Parser
dependency46.to=Jogador
dependency46.type=UsesDependency
dependency47.from=Parser
dependency47.to=Jogo
dependency47.type=UsesDependency
dependency48.from=Parser
dependency48.to=TamanhoEquipaException
dependency48.type=UsesDependency
dependency49.from=Parser
dependency49.to=JogadorNaoExistenteException
dependency49.type=UsesDependency
dependency5.from=Lateral
dependency5.to=AtributoInvalidoException
dependency5.type=UsesDependency
dependency50.from=Parser
dependency50.to=GuardaRedes
dependency50.type=UsesDependency
dependency51.from=Parser
dependency51.to=Defesa
dependency51.type=UsesDependency
dependency52.from=Parser
dependency52.to=Medio
dependency52.type=UsesDependency
dependency53.from=Parser
dependency53.to=Lateral
dependency53.type=UsesDependency
dependency54.from=Parser
dependency54.to=Avancado
dependency54.type=UsesDependency
dependency6.from=Avancado
dependency6.to=AtributoInvalidoException
dependency6.type=UsesDependency
dependency7.from=Tatica
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=Tatica
dependency8.to=JogadorExistenteException
dependency8.type=UsesDependency
dependency9.from=Tatica
dependency9.to=TamanhoEquipaException
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=794
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtributoInvalidoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=1140
target1.y=680
target10.height=50
target10.name=EquipaNaoExistenteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=260
target10.y=240
target11.height=70
target11.name=JogadorExistenteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=1140
target11.y=610
target12.height=70
target12.name=Jogo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=120
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=50
target14.height=70
target14.name=JogadorNaoExistenteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=1120
target14.y=470
target15.height=70
target15.name=Jogador
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=310
target15.y=360
target16.height=70
target16.name=GuardaRedes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=420
target17.height=70
target17.name=Equipa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=190
target18.height=70
target18.name=Medio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=540
target19.height=70
target19.name=LinhaIncorretaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=10
target19.y=340
target2.height=50
target2.name=TamanhoEquipaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=1130
target2.y=350
target3.height=70
target3.name=NumeroExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=1140
target3.y=540
target4.height=70
target4.name=Tatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Avancado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=530
target6.height=70
target6.name=Defesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=650
target7.height=70
target7.name=Lateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=610
target8.height=70
target8.name=FMModel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=20
target9.height=70
target9.name=JogadorNaoTitularException
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=1130
target9.y=400
