#BlueJ package file
dependency1.from=Parser
dependency1.to=LinhaIncorretaException
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Avancado
dependency12.type=UsesDependency
dependency13.from=GuardaRedes
dependency13.to=AtributoInvalidoException
dependency13.type=UsesDependency
dependency14.from=Defesa
dependency14.to=AtributoInvalidoException
dependency14.type=UsesDependency
dependency15.from=Lateral
dependency15.to=AtributoInvalidoException
dependency15.type=UsesDependency
dependency16.from=Medio
dependency16.to=AtributoInvalidoException
dependency16.type=UsesDependency
dependency17.from=Avancado
dependency17.to=AtributoInvalidoException
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Equipa
dependency18.type=UsesDependency
dependency19.from=Tatica
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=NumeroExistenteException
dependency2.type=UsesDependency
dependency20.from=Tatica
dependency20.to=JogadorNaoTitularException
dependency20.type=UsesDependency
dependency21.from=Tatica
dependency21.to=JogadorNaoSuplenteException
dependency21.type=UsesDependency
dependency22.from=Jogador
dependency22.to=AtributoInvalidoException
dependency22.type=UsesDependency
dependency23.from=Equipa
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Equipa
dependency24.to=Tatica
dependency24.type=UsesDependency
dependency25.from=Equipa
dependency25.to=NumeroExistenteException
dependency25.type=UsesDependency
dependency26.from=Equipa
dependency26.to=JogadorExistenteException
dependency26.type=UsesDependency
dependency27.from=FMModel
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=FMModel
dependency28.to=Equipa
dependency28.type=UsesDependency
dependency29.from=FMModel
dependency29.to=JogadorExistenteException
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=JogadorExistenteException
dependency3.type=UsesDependency
dependency30.from=FMModel
dependency30.to=GuardaRedes
dependency30.type=UsesDependency
dependency31.from=FMModel
dependency31.to=AtributoInvalidoException
dependency31.type=UsesDependency
dependency32.from=FMModel
dependency32.to=Defesa
dependency32.type=UsesDependency
dependency33.from=FMModel
dependency33.to=Lateral
dependency33.type=UsesDependency
dependency34.from=FMModel
dependency34.to=Medio
dependency34.type=UsesDependency
dependency35.from=FMModel
dependency35.to=Avancado
dependency35.type=UsesDependency
dependency36.from=FMModel
dependency36.to=JogadorNaoExistenteException
dependency36.type=UsesDependency
dependency37.from=FMModel
dependency37.to=NumeroExistenteException
dependency37.type=UsesDependency
dependency4.from=Parser
dependency4.to=AtributoInvalidoException
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=GuardaRedes
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Defesa
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtributoInvalidoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1140
target1.y=680
target10.height=70
target10.name=Jogo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=120
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=40
target12.height=70
target12.name=JogadorNaoExistenteException
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=1120
target12.y=470
target13.height=70
target13.name=Jogador
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=310
target13.y=360
target14.height=70
target14.name=GuardaRedes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=420
target15.height=70
target15.name=JogadorNaoSuplenteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=1120
target15.y=400
target16.height=70
target16.name=Equipa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=190
target17.height=70
target17.name=Medio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=540
target18.height=70
target18.name=LinhaIncorretaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=10
target18.y=340
target2.height=70
target2.name=NumeroExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1140
target2.y=540
target3.height=70
target3.name=Tatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Avancado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=530
target5.height=70
target5.name=Defesa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=650
target6.height=70
target6.name=Lateral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=610
target7.height=70
target7.name=FMModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=620
target7.y=20
target8.height=70
target8.name=JogadorNaoTitularException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=1130
target8.y=330
target9.height=70
target9.name=JogadorExistenteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1140
target9.y=610
