#BlueJ package file
dependency1.from=Tatica
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=FMModel
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=FMModel
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=FMModel
dependency12.to=JogadorExistenteException
dependency12.type=UsesDependency
dependency13.from=FMModel
dependency13.to=GuardaRedes
dependency13.type=UsesDependency
dependency14.from=FMModel
dependency14.to=AtributoInvalidoException
dependency14.type=UsesDependency
dependency15.from=FMModel
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=FMModel
dependency16.to=Lateral
dependency16.type=UsesDependency
dependency17.from=FMModel
dependency17.to=Medio
dependency17.type=UsesDependency
dependency18.from=FMModel
dependency18.to=Avancado
dependency18.type=UsesDependency
dependency19.from=FMModel
dependency19.to=JogadorNaoExistenteException
dependency19.type=UsesDependency
dependency2.from=Tatica
dependency2.to=JogadorExistenteException
dependency2.type=UsesDependency
dependency20.from=FMModel
dependency20.to=NumeroExistenteException
dependency20.type=UsesDependency
dependency21.from=FMModel
dependency21.to=TamanhoEquipaException
dependency21.type=UsesDependency
dependency22.from=FMModel
dependency22.to=EquipaNaoExistenteException
dependency22.type=UsesDependency
dependency23.from=FMModel
dependency23.to=JogadorNaoTitularException
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Equipa
dependency24.type=UsesDependency
dependency25.from=GuardaRedes
dependency25.to=AtributoInvalidoException
dependency25.type=UsesDependency
dependency26.from=Equipa
dependency26.to=Jogador
dependency26.type=UsesDependency
dependency27.from=Equipa
dependency27.to=Tatica
dependency27.type=UsesDependency
dependency28.from=Equipa
dependency28.to=JogadorNaoExistenteException
dependency28.type=UsesDependency
dependency29.from=Equipa
dependency29.to=NumeroExistenteException
dependency29.type=UsesDependency
dependency3.from=Tatica
dependency3.to=TamanhoEquipaException
dependency3.type=UsesDependency
dependency30.from=Equipa
dependency30.to=JogadorExistenteException
dependency30.type=UsesDependency
dependency31.from=Equipa
dependency31.to=TamanhoEquipaException
dependency31.type=UsesDependency
dependency32.from=Equipa
dependency32.to=JogadorNaoTitularException
dependency32.type=UsesDependency
dependency33.from=Medio
dependency33.to=AtributoInvalidoException
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=FMModel
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=LinhaIncorretaException
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=NumeroExistenteException
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=JogadorExistenteException
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=AtributoInvalidoException
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=EquipaNaoExistenteException
dependency39.type=UsesDependency
dependency4.from=Tatica
dependency4.to=JogadorNaoTitularException
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Equipa
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Jogador
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Jogo
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=GuardaRedes
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=Defesa
dependency44.type=UsesDependency
dependency45.from=Parser
dependency45.to=Medio
dependency45.type=UsesDependency
dependency46.from=Parser
dependency46.to=Lateral
dependency46.type=UsesDependency
dependency47.from=Parser
dependency47.to=Avancado
dependency47.type=UsesDependency
dependency48.from=Jogador
dependency48.to=AtributoInvalidoException
dependency48.type=UsesDependency
dependency5.from=Tatica
dependency5.to=JogadorNaoSuplenteException
dependency5.type=UsesDependency
dependency6.from=Avancado
dependency6.to=AtributoInvalidoException
dependency6.type=UsesDependency
dependency7.from=Defesa
dependency7.to=AtributoInvalidoException
dependency7.type=UsesDependency
dependency8.from=Lateral
dependency8.to=AtributoInvalidoException
dependency8.type=UsesDependency
dependency9.from=FMModel
dependency9.to=Jogador
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8371848739495799
package.editor.height=774
package.editor.width=814
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TamanhoEquipaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=210
target10.height=50
target10.name=EquipaNaoExistenteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=10
target10.y=210
target11.height=70
target11.name=JogadorExistenteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=1140
target11.y=610
target12.height=70
target12.name=Jogo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=120
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=40
target14.height=70
target14.name=JogadorNaoExistenteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=1120
target14.y=470
target15.height=70
target15.name=Jogador
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=310
target15.y=360
target16.height=70
target16.name=GuardaRedes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=420
target17.height=70
target17.name=JogadorNaoSuplenteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=1120
target17.y=400
target18.height=70
target18.name=Equipa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=730
target18.y=190
target19.height=70
target19.name=Medio
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=540
target2.height=70
target2.name=AtributoInvalidoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=1140
target2.y=680
target20.height=70
target20.name=LinhaIncorretaException
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=10
target20.y=340
target3.height=70
target3.name=NumeroExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=1140
target3.y=540
target4.height=70
target4.name=Tatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Avancado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=530
target6.height=70
target6.name=Defesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=650
target7.height=70
target7.name=Lateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=610
target8.height=70
target8.name=FMModel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=20
target9.height=70
target9.name=JogadorNaoTitularException
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=1130
target9.y=330
