#BlueJ package file
dependency1.from=GuardaRedes
dependency1.to=AtributoInvalidoException
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=JogadorExistenteException
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=AtributoInvalidoException
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=EquipaNaoExistenteException
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Equipa
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=TamanhoEquipaException
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=JogadorNaoExistenteException
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=GuardaRedes
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Defesa
dependency19.type=UsesDependency
dependency2.from=Medio
dependency2.to=AtributoInvalidoException
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Medio
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Lateral
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Avancado
dependency22.type=UsesDependency
dependency23.from=Equipa
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Equipa
dependency24.to=Tatica
dependency24.type=UsesDependency
dependency25.from=Equipa
dependency25.to=JogadorNaoExistenteException
dependency25.type=UsesDependency
dependency26.from=Equipa
dependency26.to=NumeroExistenteException
dependency26.type=UsesDependency
dependency27.from=Equipa
dependency27.to=JogadorExistenteException
dependency27.type=UsesDependency
dependency28.from=Equipa
dependency28.to=TamanhoEquipaException
dependency28.type=UsesDependency
dependency29.from=Equipa
dependency29.to=JogadorNaoTitularException
dependency29.type=UsesDependency
dependency3.from=Jogador
dependency3.to=AtributoInvalidoException
dependency3.type=UsesDependency
dependency30.from=Tatica
dependency30.to=Jogador
dependency30.type=UsesDependency
dependency31.from=Tatica
dependency31.to=JogadorExistenteException
dependency31.type=UsesDependency
dependency32.from=Tatica
dependency32.to=TamanhoEquipaException
dependency32.type=UsesDependency
dependency33.from=Tatica
dependency33.to=JogadorNaoTitularException
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=Equipa
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=JogadorNaoTitularException
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=JogadorNaoExistenteException
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=TamanhoEquipaException
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=JogadorExistenteException
dependency38.type=UsesDependency
dependency39.from=Jogo
dependency39.to=EquipaNaoExistenteException
dependency39.type=UsesDependency
dependency4.from=Defesa
dependency4.to=AtributoInvalidoException
dependency4.type=UsesDependency
dependency40.from=FMModel
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=FMModel
dependency41.to=Equipa
dependency41.type=UsesDependency
dependency42.from=FMModel
dependency42.to=Jogo
dependency42.type=UsesDependency
dependency43.from=FMModel
dependency43.to=JogadorExistenteException
dependency43.type=UsesDependency
dependency44.from=FMModel
dependency44.to=GuardaRedes
dependency44.type=UsesDependency
dependency45.from=FMModel
dependency45.to=AtributoInvalidoException
dependency45.type=UsesDependency
dependency46.from=FMModel
dependency46.to=Defesa
dependency46.type=UsesDependency
dependency47.from=FMModel
dependency47.to=Lateral
dependency47.type=UsesDependency
dependency48.from=FMModel
dependency48.to=Medio
dependency48.type=UsesDependency
dependency49.from=FMModel
dependency49.to=Avancado
dependency49.type=UsesDependency
dependency5.from=Lateral
dependency5.to=AtributoInvalidoException
dependency5.type=UsesDependency
dependency50.from=FMModel
dependency50.to=JogadorNaoExistenteException
dependency50.type=UsesDependency
dependency51.from=FMModel
dependency51.to=NumeroExistenteException
dependency51.type=UsesDependency
dependency52.from=FMModel
dependency52.to=TamanhoEquipaException
dependency52.type=UsesDependency
dependency53.from=FMModel
dependency53.to=EquipaNaoExistenteException
dependency53.type=UsesDependency
dependency54.from=FMModel
dependency54.to=JogadorNaoTitularException
dependency54.type=UsesDependency
dependency6.from=Avancado
dependency6.to=AtributoInvalidoException
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=FMModel
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=LinhaIncorretaException
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=NumeroExistenteException
dependency9.type=UsesDependency
objectbench.height=147
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8382352941176471
package.editor.height=775
package.editor.width=814
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TamanhoEquipaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=1130
target1.y=350
target10.height=50
target10.name=EquipaNaoExistenteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=260
target10.y=240
target11.height=70
target11.name=JogadorExistenteException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=1140
target11.y=610
target12.height=70
target12.name=Jogo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=120
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=50
target14.height=70
target14.name=JogadorNaoExistenteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=1120
target14.y=470
target15.height=70
target15.name=Jogador
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=310
target15.y=360
target16.height=70
target16.name=GuardaRedes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=420
target17.height=70
target17.name=Equipa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=190
target18.height=70
target18.name=Medio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=540
target19.height=70
target19.name=LinhaIncorretaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=10
target19.y=340
target2.height=70
target2.name=AtributoInvalidoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=1140
target2.y=680
target3.height=70
target3.name=NumeroExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=1140
target3.y=540
target4.height=70
target4.name=Tatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Avancado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=530
target6.height=70
target6.name=Defesa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=650
target7.height=70
target7.name=Lateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=610
target8.height=70
target8.name=FMModel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=20
target9.height=70
target9.name=JogadorNaoTitularException
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=1130
target9.y=400
