#BlueJ package file
dependency1.from=Jogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=FMModel
dependency10.to=Equipa
dependency10.type=UsesDependency
dependency11.from=FMModel
dependency11.to=JogadorExistenteException
dependency11.type=UsesDependency
dependency12.from=FMModel
dependency12.to=GuardaRedes
dependency12.type=UsesDependency
dependency13.from=FMModel
dependency13.to=AtributoInvalidoException
dependency13.type=UsesDependency
dependency14.from=FMModel
dependency14.to=Defesa
dependency14.type=UsesDependency
dependency15.from=FMModel
dependency15.to=Lateral
dependency15.type=UsesDependency
dependency16.from=FMModel
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=FMModel
dependency17.to=Avancado
dependency17.type=UsesDependency
dependency18.from=FMModel
dependency18.to=JogadorNaoExistenteException
dependency18.type=UsesDependency
dependency19.from=FMModel
dependency19.to=NumeroExistenteException
dependency19.type=UsesDependency
dependency2.from=Tatica
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=AtributoInvalidoException
dependency3.type=UsesDependency
dependency4.from=GuardaRedes
dependency4.to=AtributoInvalidoException
dependency4.type=UsesDependency
dependency5.from=Lateral
dependency5.to=AtributoInvalidoException
dependency5.type=UsesDependency
dependency6.from=Defesa
dependency6.to=AtributoInvalidoException
dependency6.type=UsesDependency
dependency7.from=Avancado
dependency7.to=AtributoInvalidoException
dependency7.type=UsesDependency
dependency8.from=Medio
dependency8.to=AtributoInvalidoException
dependency8.type=UsesDependency
dependency9.from=FMModel
dependency9.to=Jogador
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtributoInvalidoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1140
target1.y=680
target10.height=70
target10.name=JogadorNaoExistenteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=1120
target10.y=470
target11.height=70
target11.name=Jogador
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=310
target11.y=360
target12.height=70
target12.name=GuardaRedes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=420
target13.height=70
target13.name=Equipa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=190
target14.height=70
target14.name=Medio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=540
target2.height=70
target2.name=NumeroExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1140
target2.y=540
target3.height=70
target3.name=Tatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=120
target4.height=70
target4.name=Avancado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=530
target5.height=70
target5.name=Defesa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=650
target6.height=70
target6.name=Lateral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=610
target7.height=70
target7.name=FMModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=620
target7.y=40
target8.height=70
target8.name=JogadorExistenteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1140
target8.y=610
target9.height=70
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=100
