#BlueJ class context
comment0.target=Tatica
comment1.params=
comment1.target=Tatica()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Tatica\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=j
comment13.target=void\ adicionaTitular(Jogador)
comment14.params=j
comment14.target=void\ adicionaSuplente(Jogador)
comment15.params=j
comment15.target=void\ removeJogadorTatica(Jogador)
comment2.params=d\ m\ a\ titulares\ suplentes
comment2.target=Tatica(int,\ int,\ int,\ java.util.List,\ java.util.List)
comment3.params=t
comment3.target=Tatica(Tatica)
comment4.params=
comment4.target=int[]\ getFormacao()
comment5.params=
comment5.target=java.util.List\ getTitulares()
comment6.params=
comment6.target=java.util.List\ getSuplentes()
comment7.params=formacao
comment7.target=void\ setFormacao(int[])
comment8.params=titulares
comment8.target=void\ setTitulares(java.util.List)
comment9.params=suplentes
comment9.target=void\ setSuplentes(java.util.List)
numComments=16
