#BlueJ class context
comment0.target=Tatica
comment1.params=
comment1.target=Tatica()
comment10.params=tatica
comment10.target=void\ setTatica(java.util.Map)
comment11.params=titulares
comment11.target=void\ setTitulares(java.util.Map)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Tatica\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=j\ posicao
comment15.target=void\ adicionaTitular(Jogador,\ int)
comment16.params=in\ out
comment16.target=void\ substituicao(Jogador,\ int)
comment17.params=j
comment17.target=int\ getPosicaoJogador(int)
comment18.params=num
comment18.target=void\ removeTitular(int)
comment19.params=
comment19.target=void\ resetFormacao()
comment2.params=d\ m\ a\ tatica\ titulares
comment2.target=Tatica(int,\ int,\ int,\ java.util.Map,\ java.util.Map)
comment3.params=t
comment3.target=Tatica(Tatica)
comment4.params=
comment4.target=boolean\ getAdd()
comment5.params=
comment5.target=int[]\ getFormacao()
comment6.params=
comment6.target=void\ calculaFormacao()
comment7.params=
comment7.target=java.util.Map\ getTatica()
comment8.params=
comment8.target=java.util.Map\ getTitulares()
comment9.params=formacao
comment9.target=void\ setFormacao(int[])
numComments=20
