#BlueJ class context
comment0.target=Tatica
comment1.params=
comment1.target=Tatica()
comment10.params=titulares
comment10.target=void\ setTitulares(java.util.Map)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Tatica\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=j\ posicao
comment14.target=void\ adicionaTitular(Jogador,\ int)
comment15.params=in\ out
comment15.target=void\ substituicao(int,\ int)
comment16.params=num
comment16.target=void\ removeTitular(int)
comment2.params=d\ m\ a\ tatica\ titulares
comment2.target=Tatica(int,\ int,\ int,\ java.util.Map,\ java.util.Map)
comment3.params=t
comment3.target=Tatica(Tatica)
comment4.params=
comment4.target=boolean\ getAdd()
comment5.params=
comment5.target=int[]\ getFormacao()
comment6.params=
comment6.target=java.util.Map\ getTatica()
comment7.params=
comment7.target=java.util.Map\ getTitulares()
comment8.params=formacao
comment8.target=void\ setFormacao(int[])
comment9.params=tatica
comment9.target=void\ setTatica(java.util.Map)
numComments=17
