#BlueJ class context
comment0.target=FMView
comment1.params=ob\ value
comment1.target=void\ update(java.util.Observable,\ java.lang.Object)
comment10.params=
comment10.target=void\ listarJogadores()
comment11.params=
comment11.target=void\ calculaHabilidadeJogador()
comment12.params=
comment12.target=void\ adicionarEquipa()
comment13.params=
comment13.target=void\ listarEquipa()
comment14.params=
comment14.target=void\ removerEquipa()
comment15.params=
comment15.target=void\ adicionarJogadorEquipa()
comment16.params=jogo\ nome
comment16.target=void\ addJogadorTitular(java.lang.String,\ java.lang.String)
comment17.params=jogo\ nome
comment17.target=void\ removerTitular(java.lang.String,\ java.lang.String)
comment18.params=jogo\ nome
comment18.target=void\ listarTitulares(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ criarJogo()
comment2.params=cont
comment2.target=FMView(Controller.FMController)
comment20.params=
comment20.target=void\ listarJogos()
comment21.params=
comment21.target=void\ simulaJogo()
comment22.params=posicao
comment22.target=java.util.List\ lerStatJogador(int)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ runGestaoJogadores()
comment5.params=
comment5.target=void\ runGestaoEquipa()
comment6.params=
comment6.target=void\ runGestaoJogo()
comment7.params=
comment7.target=void\ runGestaoTatica()
comment8.params=
comment8.target=void\ criarJogador()
comment9.params=
comment9.target=void\ pesquisarJogador()
numComments=23
