#BlueJ class context
comment0.target=FMView
comment1.params=ob\ value
comment1.target=void\ update(java.util.Observable,\ java.lang.Object)
comment10.params=
comment10.target=void\ moverJogadorEquipa()
comment11.params=
comment11.target=void\ calcularHabilidadeJogador()
comment12.params=
comment12.target=void\ adicionarEquipa()
comment13.params=
comment13.target=void\ listarEquipa()
comment14.params=
comment14.target=void\ listarEquipas()
comment15.params=
comment15.target=void\ calcularHabilidadeEquipa()
comment16.params=
comment16.target=void\ criarJogo()
comment17.params=
comment17.target=void\ listarJogos()
comment18.params=
comment18.target=void\ simulaJogo()
comment19.params=jogo\ nome
comment19.target=void\ addJogadorTitular(java.lang.String,\ java.lang.String)
comment2.params=cont
comment2.target=FMView(Controller.FMController)
comment20.params=jogo\ nome
comment20.target=void\ listarTitulares(java.lang.String,\ java.lang.String)
comment21.params=jogo\ nome
comment21.target=void\ removerTitular(java.lang.String,\ java.lang.String)
comment22.params=jogo\ nome
comment22.target=void\ adicionarSubstituicao(java.lang.String,\ java.lang.String)
comment23.params=posicao
comment23.target=java.util.List\ lerStatJogador(int)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ runGestaoJogadores()
comment5.params=
comment5.target=void\ runGestaoEquipa()
comment6.params=
comment6.target=void\ runGestaoJogo()
comment7.params=
comment7.target=void\ runGestaoTatica()
comment8.params=
comment8.target=void\ criarJogador()
comment9.params=
comment9.target=void\ listarJogadores()
numComments=24
