#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Escreva\ a\ descri\u00EF\u00BF\u00BD\u00EF\u00BF\u00BDo\ da\ classe\ Menu\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00EF\u00BF\u00BDmero\ de\ vers\u00EF\u00BF\u00BDo\ ou\ data)\r\n
comment1.params=opcoes
comment1.target=Menu(java.lang.String[])
comment2.params=
comment2.target=int\ getOpcao()
comment3.params=
comment3.target=void\ mostraMenu()
comment4.params=
comment4.target=void\ executaMenu()
comment5.params=
comment5.target=int\ lerOpcaoMenu()
numComments=6
