#BlueJ package file
dependency1.from=FMView
dependency1.to=Menu
dependency1.type=UsesDependency
objectbench.height=147
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8382352941176471
package.editor.height=791
package.editor.width=1790
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=FMView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=120
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=220
