#BlueJ class context
comment0.target=FMController
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ FMController\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\r\n
comment1.params=ob\ value
comment1.target=void\ update(java.util.Observable,\ java.lang.Object)
comment10.params=nome
comment10.target=void\ calculaHabilidadeJogador(java.lang.String)
comment11.params=nome
comment11.target=void\ adicionarEquipa(java.lang.String)
comment12.params=
comment12.target=void\ listarEquipas()
comment13.params=nome
comment13.target=void\ removerEquipa(java.lang.String)
comment14.params=args
comment14.target=void\ adicionarJogadorEquipa(java.util.List)
comment2.params=
comment2.target=FMController()
comment3.params=model
comment3.target=FMController(Model.FMModel)
comment4.params=
comment4.target=int\ getComando()
comment5.params=comando
comment5.target=void\ setComando(int)
comment6.params=args
comment6.target=void\ processaComando(java.util.List)
comment7.params=args
comment7.target=void\ adicionaJogador(java.util.List)
comment8.params=nome
comment8.target=void\ pesquisarJogador(java.lang.String)
comment9.params=nome
comment9.target=void\ removerJogador(java.lang.String)
numComments=15
