#BlueJ class context
comment0.target=FMController
comment0.text=\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ FMController\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00C3\u00BAmero\ de\ vers\u00C3\u00A3o\ ou\ data)\n
comment1.params=ob\ value
comment1.target=void\ update(java.util.Observable,\ java.lang.Object)
comment10.params=nome
comment10.target=void\ calculaHabilidadeJogador(java.lang.String)
comment11.params=nome
comment11.target=void\ adicionarEquipa(java.lang.String)
comment12.params=nome
comment12.target=void\ listarEquipa(java.lang.String)
comment13.params=nome
comment13.target=void\ removerEquipa(java.lang.String)
comment14.params=args
comment14.target=void\ adicionarJogadorEquipa(java.util.List)
comment15.params=args
comment15.target=void\ adicionarJogadorTitular(java.util.List)
comment16.params=args
comment16.target=void\ listarTitularesEquipa(java.util.List)
comment17.params=args
comment17.target=void\ listarNaoTitulares(java.util.List)
comment18.params=args
comment18.target=void\ removerTitular(java.util.List)
comment19.params=args
comment19.target=void\ criarJogo(java.util.List)
comment2.params=
comment2.target=FMController()
comment20.params=
comment20.target=void\ listarJogos()
comment21.params=args
comment21.target=void\ simulaJogo(java.util.List)
comment3.params=model
comment3.target=FMController(Model.FMModel)
comment4.params=
comment4.target=int\ getComando()
comment5.params=comando
comment5.target=void\ setComando(int)
comment6.params=args
comment6.target=void\ processaComando(java.util.List)
comment7.params=args
comment7.target=void\ adicionaJogador(java.util.List)
comment8.params=nome
comment8.target=void\ pesquisarJogador(java.lang.String)
comment9.params=
comment9.target=void\ listarJogadoresFree()
numComments=22
