#BlueJ package file
objectbench.height=183
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=811
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FMController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=60
