#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FootballManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=110
target2.height=82
target2.name=Model
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=480
target3.height=82
target3.name=Controller
target3.type=PackageTarget
target3.width=120
target3.x=150
target3.y=310
target4.height=100
target4.name=View
target4.type=PackageTarget
target4.width=180
target4.x=400
target4.y=300
